基隆一日遊行程計劃 - 2023/??/?? (週六)
Version 1.1 (Release date : 2023/??/??)

@人員：??
  導遊：
  Red Team (自行開車)：  ??(?位)
  Yellow Team (大眾運輸)： ??, ??, ?? (?位)
  Blue Team (其他交通工具)： ?? 

  * ?? (不明原因未編隊); ?? (取消)


@行程順序：
11:00 Yellow Team 會在瑞芳火車站廣場或第三月台集合
11:08 火車(區間車4815)發車
11:20 區間車抵達八斗子站
          步行至潮境公園(20分鐘) (路途中會經過潮間帶，可以下去)
11:40 (估計時間) Red Team 跟 Yellow Team 於潮境公園或八斗子會合
13:30 全員會合，午餐限制90分鐘 (請詳閱用餐資訊)
15:00 潮境智能海洋館(門票 300)/飛天掃帚裝置藝術
下列行程會依公車班次而造成誤差：
16:30 基隆海洋廣場 (海科館至基隆大約30分鐘)，海洋廣場步行5分鐘可到廟口夜市
17:00-19:00 廟口夜市 (李鵠餅店/連珍糕餅店)
步行至基隆火車站 -> 回家

@用餐資訊：
望海巷石頭火鍋潮境店 https://maps.app.goo.gl/oH9FVeiemo2jLeXB7 
訂位資訊 : ??位，13:30, 2023/??/??, ?個圓桌